<svg>

<use id="backgroundAnimation" href="#background"/>

<text id="batteryLabel"/>


<svg id= "alarm" >
<use id="tumbler-hour" href="#tumblerview" visibility = "hidden">
  <use id="hour-item0" href="#tumbler-item">
  </use>

  <use id="hour-item1" href="#tumbler-item">
  </use>

  <use id="hour-item2" href="#tumbler-item">
  </use>

  <use id="hour-item3" href="#tumbler-item">
  </use>

  <use id="hour-item4" href="#tumbler-item">
  </use>

  <use id="hour-item5" href="#tumbler-item">
  </use>

  <use id="hour-item6" href="#tumbler-item">
  </use>

  <use id="hour-item7" href="#tumbler-item">
  </use>

  <use id="hour-item8" href="#tumbler-item">
  </use>

  <use id="hour-item9" href="#tumbler-item">
  </use>

  <use id="hour-item10" href="#tumbler-item">
  </use>

  <use id="hour-item11" href="#tumbler-item">
  </use>

  <use id="hour-item12" href="#tumbler-item">
  </use>

  <use id="hour-item13" href="#tumbler-item">
  </use>

  <use id="hour-item14" href="#tumbler-item">
  </use>

  <use id="hour-item15" href="#tumbler-item">
  </use>

  <use id="hour-item16" href="#tumbler-item">
  </use>

  <use id="hour-item17" href="#tumbler-item">
  </use>

  <use id="hour-item18" href="#tumbler-item">
  </use>

  <use id="hour-item19" href="#tumbler-item">
  </use>

  <use id="hour-item20" href="#tumbler-item">
  </use>

  <use id="hour-item21" href="#tumbler-item">
  </use>

  <use id="hour-item22" href="#tumbler-item">
  </use>

  <use id="hour-item23" href="#tumbler-item">
  </use>
</use>

<use id="tumbler-mins" href="#tumblerview" visibility = "hidden">
  <use id="min-item0" href="#tumbler-item">
  </use>

  <use id="min-item1" href="#tumbler-item">
  </use>

  <use id="min-item2" href="#tumbler-item">
  </use>

  <use id="min-item3" href="#tumbler-item">
  </use>

  <use id="min-item4" href="#tumbler-item">
  </use>

  <use id="min-item5" href="#tumbler-item">
  </use>

  <use id="min-item6" href="#tumbler-item">
  </use>

  <use id="min-item7" href="#tumbler-item">
  </use>

  <use id="min-item8" href="#tumbler-item">
  </use>

  <use id="min-item9" href="#tumbler-item">
  </use>

  <use id="min-item10" href="#tumbler-item">
  </use>

  <use id="min-item11" href="#tumbler-item">
  </use>

  <use id="min-item12" href="#tumbler-item">
  </use>

  <use id="min-item13" href="#tumbler-item">
  </use>

  <use id="min-item14" href="#tumbler-item">
  </use>

  <use id="min-item15" href="#tumbler-item">
  </use>

  <use id="min-item16" href="#tumbler-item">
  </use>

  <use id="min-item17" href="#tumbler-item">
  </use>

  <use id="min-item18" href="#tumbler-item">
  </use>

  <use id="min-item19" href="#tumbler-item">
  </use>

  <use id="min-item20" href="#tumbler-item">
  </use>

  <use id="min-item21" href="#tumbler-item">
  </use>

  <use id="min-item22" href="#tumbler-item">
  </use>

  <use id="min-item23" href="#tumbler-item">
  </use>

  <use id="min-item24" href="#tumbler-item">
  </use>

  <use id="min-item25" href="#tumbler-item">
  </use>

  <use id="min-item26" href="#tumbler-item">
  </use>

  <use id="min-item27" href="#tumbler-item">
  </use>

  <use id="min-item28" href="#tumbler-item">
  </use>

  <use id="min-item29" href="#tumbler-item">
  </use>

  <use id="min-item30" href="#tumbler-item">
  </use>

  <use id="min-item31" href="#tumbler-item">
  </use>

  <use id="min-item32" href="#tumbler-item">
  </use>

  <use id="min-item33" href="#tumbler-item">
  </use>

  <use id="min-item34" href="#tumbler-item">
  </use>

  <use id="min-item35" href="#tumbler-item">
  </use>

  <use id="min-item36" href="#tumbler-item">
  </use>

  <use id="min-item37" href="#tumbler-item">
  </use>

  <use id="min-item38" href="#tumbler-item">
  </use>

  <use id="min-item39" href="#tumbler-item">
  </use>

  <use id="min-item40" href="#tumbler-item">
  </use>

  <use id="min-item41" href="#tumbler-item">
  </use>

  <use id="min-item42" href="#tumbler-item">
  </use>

  <use id="min-item43" href="#tumbler-item">
  </use>

  <use id="min-item44" href="#tumbler-item">
  </use>

  <use id="min-item45" href="#tumbler-item">
  </use>

  <use id="min-item46" href="#tumbler-item">
  </use>

  <use id="min-item47" href="#tumbler-item">
  </use>

  <use id="min-item48" href="#tumbler-item">
  </use>

  <use id="min-item49" href="#tumbler-item">
  </use>

  <use id="min-item50" href="#tumbler-item">
  </use>

  <use id="min-item51" href="#tumbler-item">
  </use>

  <use id="min-item52" href="#tumbler-item">
  </use>

  <use id="min-item53" href="#tumbler-item">
  </use>

  <use id="min-item54" href="#tumbler-item">
  </use>

  <use id="min-item55" href="#tumbler-item">
  </use>

  <use id="min-item56" href="#tumbler-item">
  </use>

  <use id="min-item57" href="#tumbler-item">
  </use>

  <use id="min-item58" href="#tumbler-item">
  </use>

  <use id="min-item59" href="#tumbler-item">
  </use>

</use>
<text id="tumblerColon" visibility = "hidden">:</text>
<animate id="sleepElement1" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</svg>

<svg id= "alarmDeleteReel" >
<animate id="sleepElement4" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
<use id="tumbler-delete" href="#tumblerview" visibility = "hidden" pointer-events="visible" >
  <use id="delete-item0" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item1" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item2" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item3" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item4" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item5" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item6" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item7" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item8" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item9" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item10" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item11" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item12" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item13" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

  <use id="delete-item14" href="#tumbler-item">
    <set href="value/text" attributeName="text-length" to="24" />
    <set href="value/text" attributeName="text-anchor" to="middle" />
  </use>

</use>
</svg>



<g id="alarmDaySettings">
  <image href="images/setAlarmDay/unselectedSun.png" id="alarmSun" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed0.png" class="alarmMushroom" id="sunMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed1.png" class="alarmMushroom" id="monMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed2.png" class="alarmMushroom" id="tueMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed3.png" class="alarmMushroom" id="wedMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed4.png" class="alarmMushroom" id="thurMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed5.png" class="alarmMushroom" id="friMushroom" visibility =  "hidden" pointer-events="visible"/>
  <image href="images/setAlarmDay/mushroomRed6.png" class="alarmMushroom" id="satMushroom" visibility =  "hidden" pointer-events="visible"/>
  <animate id="sleepElement1" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</g>


<g id="displayElements">
  <g id="displayElementsBaseView">
    <text class="textInfoElements displayElement" id="hourLabel" visibility = "visible" pointer-events="visible"/>
    <text class="textInfoElements displayElement" id="minuteLabel" visibility = "visible" pointer-events="visible"/>
    <text class="textInfoElements displayElement" id="timeColon" visibility = "visible" pointer-events="visible">:</text>
    <text class="textInfoElements displayElement" id="dateLabel" visibility = "visible"/>
  </g>
  <g>
  <image class="displayElement" href="images/sundry/footPrint_1.png" id="footPrint" visibility = "hidden" />
  <text class="textInfoElements displayElement" id="stepsLabel" visibility = "hidden"/>
  <image class="displayElement" href="images/sundry/heart_1.png" id="heart" visibility = "hidden" />
  <text class="textInfoElements displayElement" id="heartrateLabel" visibility = "hidden"/>
  </g>
  <animate id="sleepElement2" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</g>



<g id="cornerButtons">
  <g id= "timerButtons">
  <rect id="fishButton" class="fishClickable" pointer-events="visible" visibility = "visible"/>
  <image href="images/fishing/anchovy_1.png" id="fishIcon" class="fishClickable" pointer-events="visible" visibility = "visible"/>
  <rect id="foodButton" class="foodClickable" pointer-events="visible" visibility = "visible"/>
  <image href="images/food/burger_1.png" id="foodIcon" class="foodClickable" pointer-events="visible" visibility = "visible"/>
  </g>
  <g id= "colorSelectionButtons">
  <rect id="leftColorButton" class="leftColorClickable" pointer-events="visible" visibility = "hidden"/>
  <image href="images/sundry/arrowLeft.png" id="leftColorIcon" class="leftColorClickable" pointer-events="visible" visibility = "hidden"/>
  <rect id="rightColorButton" class="rightColorClickable" pointer-events="visible" visibility = "hidden"/>
  <image href="images/sundry/arrowRight.png" id="rightColorIcon" class="rightColorClickable" pointer-events="visible" visibility = "hidden"/>
  </g>
  <g id= "deleteButtons">
  <rect id="deleteAlarmButton" class="deleteAlarmClickable" pointer-events="visible" visibility = "hidden"/>
  <image href="images/sundry/delete.png" id="deleteAlarmIcon" class="deleteAlarmClickable" pointer-events="hidden" visibility = "hidden"/>
  </g>
  <animate id="sleepElement3" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</g>




<g id="jumpGroup">
  <image href="images/slimes/Green/jumpSlime_2.png" id="jump2" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_3.png" id="jump3" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_4.png" id="jump4" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_5.png" id="jump5" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_4.png" id="jump6" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_6.png" id="jump7" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_7.png" id="jump8" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/Green/jumpSlime_8.png" id="jump9" class="jumpAnimation" visibility = "hidden"/>
</g>

<g id="fishGroup">
  <image href="images/fishing/Green/fishin_1.png" id="fish1" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_2.png" id="fish2" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_3.png" id="fish3" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_4.png" id="fish4" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_5.png" id="fish5" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_6.png" id="fish6" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_7.png" id="fish7" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/Green/fishin_8.png" id="fish8" class="fishAnimation" visibility = "hidden"/>
</g>

<g id="slimes">
  <image href="images/slimes/Green/sadSlime_1.png" id="slime" class="coreSlime" pointer-events="visible" visibility =  "visible"/>
  <image href="images/slimes/Green/sleepSlime_1.png" id="sleeping" class="coreSlime" pointer-events="visible" visibility =  "hidden"/>
  <image href="images/slimes/Green/eatSlime_1.png" id="eating" class="coreSlime" visibility =  "hidden"/>
</g>

<use id="exclaimation" href="#fadeExclaimation" opacity="0" />
<use id="zzz" href="#fadezzz"  visibility = "hidden" opacity="0" />

<g id= "foodAnimations">
  <use id="burgerAnimation" href="#burger" class = "foodAnimation" visibility = "hidden"/>
  <use id="sushiAnimation" href="#sushi" class = "foodAnimation" visibility = "hidden" />
  <use id="tacoAnimation" href="#taco" class = "foodAnimation" visibility = "hidden"/>
</g>


<g id="fishPrizes">
  <image href="images/fishing/star_1.png" id="star" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/boot_1.png" id="boot" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/anchovy_1.png" id="anchovy" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/bream_1.png" id="bream" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/crimson_1.png" id="crimson" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/blobfish_1.png" id="blobfish" class="fishWinImage" visibility = "hidden"/>
</g>



<g id="snoozeGroup">

  <gradientRect id= "snoozeBackground"
  width="100%" height="100%"
  gradient-type="linear"
  gradient-x1="0" gradient-y1="0"
  gradient-x2="300" gradient-y2="300"
  gradient-color1 = "#7ae645"
  gradient-color2 = "#f887bd"
  visibility ="hidden"
  />

  <line id="plusSignX" class="plusSign"
  x1="40" y1="70"
  x2="100" y2="70"
  visibility ="hidden" />

  <line id="plusSignY"  class="plusSign"
  x1="70" y1="40"
  x2="70" y2="100"
  visibility ="hidden" />

  <line class="minusSign"
  x1="200" y1="230"
  x2="260" y2="230"
  visibility ="hidden"/>

  <rect id="plusButton" opacity="0" visibility ="hidden" pointer-events="visible"/>
  <rect id="minusButton" opacity="0" visibility ="hidden" pointer-events="visible"/>

</g>

</svg>
