<svg id="background" fill="white">
  <image href="images/back.png" />

  <g id="informationDisplay">
    <text class="HiddenOrVisible" id="timeLabel" visibility = "visible"/>
    <text class="HiddenOrVisible" id="dateLabel" visibility = "visible"/>
    <image class="HiddenOrVisible" href="images/sundry/footPrintCropped.png" id="footPrint" visibility = "hidden" />
    <text class="HiddenOrVisible" id="stepsLabel" visibility = "hidden"/>
    <image class="HiddenOrVisible" href="images/sundry/heartCropped.png" id="heart" visibility = "hidden" />
    <text class="HiddenOrVisible" id="heartrateLabel" visibility = "hidden"/>
  </g>

  <g id="actionButtons">
    <rect id="fishButton" class="fishClickable" pointer-events="visible"/>
    <image href="images/fishing/anchovy.png" class="fishClickable" pointer-events="visible" id="fishIcon"/>
    <rect id="foodButton"/>
    <image href="images/food/burger1.png" id="foodIcon"/>
  </g>

  <g id="jumpGroup">
    <image href="images/slimes/2ndSlime.png" id="jump2" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/3rdSlime.png" id="jump3" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/4thSlime.png" id="jump4" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/5thSlime.png" id="jump5" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/4thSlime.png" id="jump6" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/6thSlime.png" id="jump7" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/7thSlime.png" id="jump8" class="jumpAnimation" visibility = "hidden"/>
    <image href="images/slimes/8thSlime.png" id="jump9" class="jumpAnimation" visibility = "hidden"/>
  </g>

  <g id="fishGroup">
    <image href="images/fishing/fishin1.png" id="fish1" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin2.png" id="fish2" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin3.png" id="fish3" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin4.png" id="fish4" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin5.png" id="fish5" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin6.png" id="fish6" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishin7.png" id="fish7" class="fishAnimation" visibility = "hidden"/>
    <image href="images/fishing/fishinWin.png" id="fish8" class="fishAnimation" visibility = "hidden"/>
  </g>

  <image href="images/slimes/1stMainSlime.png" id="slime" pointer-events="visible" visibility =  "visible"/>

  <g id="fishWin">
    <image href="images/fishing/anchovywin.png" id="anchovy" class="fishWinImage" visibility = "hidden"/>
    <image href="images/fishing/blobwin.png" id="blobfish" class="fishWinImage" visibility = "hidden"/>
    <image href="images/fishing/bootwin.png" id="boot" class="fishWinImage" visibility = "hidden"/>
    <image href="images/fishing/breamwin.png" id="bream" class="fishWinImage" visibility = "hidden"/>
    <image href="images/fishing/crimsonwin.png" id="crimson" class="fishWinImage" visibility = "hidden"/>
  </g>

  <text id="batteryLabel"/>
</svg>
