<svg>

<use id="backgroundAnimation" href="#background"/>

<text id="batteryLabel"/>

<svg id="displayElements">
  <text class="textInfoElements" id="hourLabel" visibility = "visible" pointer-events="visible"/>
  <text class="textInfoElements" id="minuteLabel" visibility = "visible" pointer-events="visible"/>
  <text class="textInfoElements" id="timeColon" visibility = "visible" pointer-events="visible">:</text>
  <text class="textInfoElements" id="dateLabel" visibility = "visible"/>
  <image href="images/sundry/footPrint_1.png" id="footPrint" visibility = "hidden" />
  <text class="textInfoElements" id="stepsLabel" visibility = "hidden"/>
  <image href="images/sundry/heart_1.png" id="heart" visibility = "hidden" />
  <text class="textInfoElements" id="heartrateLabel" visibility = "hidden"/>
  <animate id="sleepElement1" class="fadeDisplayElements" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</svg>

<text id="tumblerColon" visibility = "hidden">:</text>

<g id="cornerButtons">
  <rect id="fishButton" class="fishClickable" pointer-events="visible"/>
  <image href="images/fishing/anchovy_1.png" id="fishIcon" class="fishClickable" pointer-events="visible" />
  <rect id="foodButton" class="foodClickable" pointer-events="visible"/>
  <image href="images/food/burger_1.png" id="foodIcon" class="foodClickable" pointer-events="visible" />
  <animate id="sleepElement2" class="animateSleepElement" attributeName="opacity" begin="enable" from="1" to="0" dur="1" final="keep" />
</g>

<g id="jumpGroup">
  <image href="images/slimes/jumpSlime_2.png" id="jump2" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_3.png" id="jump3" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_4.png" id="jump4" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_5.png" id="jump5" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_4.png" id="jump6" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_6.png" id="jump7" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_7.png" id="jump8" class="jumpAnimation" visibility = "hidden"/>
  <image href="images/slimes/jumpSlime_8.png" id="jump9" class="jumpAnimation" visibility = "hidden"/>
</g>

<g id="fishGroup">
  <image href="images/fishing/fishin_1.png" id="fish1" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_2.png" id="fish2" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_3.png" id="fish3" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_4.png" id="fish4" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_5.png" id="fish5" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_6.png" id="fish6" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_7.png" id="fish7" class="fishAnimation" visibility = "hidden"/>
  <image href="images/fishing/fishin_8.png" id="fish8" class="fishAnimation" visibility = "hidden"/>
</g>

<image href="images/slimes/sadSlime_1.png" id="slime" class="coreSlime" pointer-events="visible" visibility =  "visible"/>
<image href="images/slimes/sleepSlime_1.png" id="sleeping" class="coreSlime" pointer-events="visible" visibility =  "hidden"/>
<image href="images/slimes/eatSlime_1.png" id="eating" class="coreSlime" visibility =  "hidden"/>

<use id="exclaimation" href="#fadeExclaimation" opacity="0" />
<use id="zzz" href="#fadezzz"  visibility = "hidden" opacity="0" />

<g id= "foodAnimations">
  <use id="burgerAnimation" href="#burger" class = "foodAnimation" visibility = "hidden"/>
  <use id="sushiAnimation" href="#sushi" class = "foodAnimation" visibility = "hidden" />
  <use id="tacoAnimation" href="#taco" class = "foodAnimation" visibility = "hidden"/>
</g>


<g id="fishPrizes">
  <image href="images/fishing/star_1.png" id="star" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/boot_1.png" id="boot" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/anchovy_1.png" id="anchovy" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/bream_1.png" id="bream" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/crimson_1.png" id="crimson" class="fishWinImage" visibility = "hidden"/>
  <image href="images/fishing/blobfish_1.png" id="blobfish" class="fishWinImage" visibility = "hidden"/>
</g>

<g id="snoozeGroup">

  <gradientRect id= "snoozeBackground"
  width="100%" height="100%"
  gradient-type="linear"
  gradient-x1="0" gradient-y1="0"
  gradient-x2="300" gradient-y2="300"
  gradient-color1 = "#7ae645"
  gradient-color2 = "#f887bd"
  visibility ="hidden"
  />

  <line id="plusSignX" class="plusSign"
  x1="40" y1="70"
  x2="100" y2="70"
  visibility ="hidden" />

  <line id="plusSignY"  class="plusSign"
  x1="70" y1="40"
  x2="70" y2="100"
  visibility ="hidden" />

  <line class="minusSign"
  x1="200" y1="230"
  x2="260" y2="230"
  visibility ="hidden"/>

  <rect id="plusButton" opacity="0" visibility ="hidden" pointer-events="visible"/>
  <rect id="minusButton" opacity="0" visibility ="hidden" pointer-events="visible"/>

</g>

</svg>
