<svg class="layout1" fill="white">
  <image href="images/back.png" />
  <text class="HiddenOrVisible" id="timeLabel" visibility = "visible"/>
  <text class="HiddenOrVisible" id="dateLabel" visibility = "visible"/>
  <image class="HiddenOrVisible" href="images/sundry/footPrintCropped.png" id="footPrint" visibility = "hidden" />
  <text class="HiddenOrVisible" id="stepsLabel" visibility = "hidden"/>
  <image class="HiddenOrVisible" href="images/sundry/heartCropped.png" id="heart" visibility = "hidden" />
  <text class="HiddenOrVisible" id="heartrateLabel" visibility = "hidden"/>
  <image href="images/slimes/1stMainSlime.png" id="slime" pointer-events="visible"/>
  <text id="batteryLabel"/>
</svg>
